{
  "name": "qassas-enterprise",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "temporal"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed:abu-salal": "node scripts/seed-abu-salal.mjs",
    "e2e:abu-salal": "node scripts/e2e-abu-salal.mjs",
    "temporal:wait": "node scripts/wait-temporal.mjs",
    "e2e:sprint1-evidence": "node scripts/e2e-sprint1-evidence.mjs",
    "e2e:sprint1-recommendation": "node scripts/e2e-sprint1-recommendation.mjs",
    "e2e:sprint1-capital": "node scripts/e2e-sprint1-capital.mjs",
    "e2e:sprint1-control": "node scripts/e2e-sprint1-control.mjs",
    "e2e:sprint1-rights": "node scripts/e2e-sprint1-rights.mjs",
    "db:seed:sprint2": "node scripts/seed-sprint2-multi-asset.mjs",
    "e2e:sprint2-multi-asset": "node scripts/e2e-sprint2-multi-asset.mjs",
    "db:seed:sprint3": "node scripts/seed-sprint3-portfolio-intelligence.mjs",
    "e2e:sprint3-portfolio": "node scripts/e2e-sprint3-portfolio-intelligence.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
